D:\Desktop\zad 2.4.3\zad 2.4.3\bin\Debug\zad 2.4.3.exe.config
D:\Desktop\zad 2.4.3\zad 2.4.3\bin\Debug\zad 2.4.3.exe
D:\Desktop\zad 2.4.3\zad 2.4.3\bin\Debug\zad 2.4.3.pdb
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad 2.4.3.csproj.AssemblyReference.cache
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad_2._4._3.Form1.resources
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad_2._4._3.Properties.Resources.resources
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad 2.4.3.csproj.GenerateResource.cache
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad 2.4.3.csproj.CoreCompileInputs.cache
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad 2.4.3.exe
D:\Desktop\zad 2.4.3\zad 2.4.3\obj\Debug\zad 2.4.3.pdb
