D:\Desktop\zad2.1-3\zad2.1-3\bin\Debug\zad2.1-3.exe.config
D:\Desktop\zad2.1-3\zad2.1-3\bin\Debug\zad2.1-3.exe
D:\Desktop\zad2.1-3\zad2.1-3\bin\Debug\zad2.1-3.pdb
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2.1-3.csproj.AssemblyReference.cache
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2._1_3.Form1.resources
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2._1_3.Properties.Resources.resources
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2.1-3.csproj.GenerateResource.cache
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2.1-3.csproj.CoreCompileInputs.cache
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2.1-3.exe
D:\Desktop\zad2.1-3\zad2.1-3\obj\Debug\zad2.1-3.pdb
