-------------------------------------------------------------------------------------
Copyright (C) 2016-2021 CupCarbon
-------------------------------------------------------------------------------------
CupCarbon V 5.0 (IoT): IoT Simulator
SenScript V 5.0
-------------------------------------------------------------------------------------
www.cupcarbon.com
-------------------------------------------------------------------------------------
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------------
This is free software, and you are welcome to redistribute it
under certain conditions; see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------------