D:\Desktop\zad1.4\zad1.4\bin\Debug\zad1.4.exe.config
D:\Desktop\zad1.4\zad1.4\bin\Debug\zad1.4.exe
D:\Desktop\zad1.4\zad1.4\bin\Debug\zad1.4.pdb
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1.4.csproj.AssemblyReference.cache
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1._4.Form1.resources
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1._4.Properties.Resources.resources
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1.4.csproj.GenerateResource.cache
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1.4.csproj.CoreCompileInputs.cache
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1.4.exe
D:\Desktop\zad1.4\zad1.4\obj\Debug\zad1.4.pdb
