D:\Desktop\zad1.3\zad1.3\bin\Debug\zad1.3.exe.config
D:\Desktop\zad1.3\zad1.3\bin\Debug\zad1.3.exe
D:\Desktop\zad1.3\zad1.3\bin\Debug\zad1.3.pdb
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1.3.csproj.AssemblyReference.cache
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1._3.Form1.resources
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1._3.Properties.Resources.resources
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1.3.csproj.GenerateResource.cache
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1.3.csproj.CoreCompileInputs.cache
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1.3.exe
D:\Desktop\zad1.3\zad1.3\obj\Debug\zad1.3.pdb
