*{
    box-sizing: border-box;
}
body{
    font-family: Arial,Helvetica,sans-serif;
    background-color: rgb(169,228,225);
}
.date_body{
    display:grid;
    grid-template-columns: 2fr 2fr 6fr;
    grid-template-rows: repeat(11,auto);
}
.header{
    margin:0 auto;
    grid-row:1/2;
    grid-column:1/4;
    width: 960px;
}
.icon{
    float: right;
}
.polmed{
    float: left;
}
.icon *{
    width:90px;
}
.polmed *{
    height:90px;
}
.nav{
    grid-row:2/3;
    grid-column:1/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:100%;
    border-top:1px solid black;
    border-bottom:1px solid black;
}
.main{
    grid-row:3/4;
    grid-column:1/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:100%;
}
.main_box{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:900px;
    background-color: rgb(126, 178, 180);
    margin-bottom: 30px;
    border-radius: 10px;
}
.confirm{
    grid-row:4/5;
    grid-column:1/4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width:100%;
}
.confirm_box{
    width:900px;
    margin-bottom: 20px;
}
.no{
    float:left;
    margin-left:30px;
    background-color: rgb(56, 169, 175);
    padding-left:10px;
    padding-right:10px;
    width:150px;
    text-align: center;
    border-radius: 10px;
    color: red;
}
.yes{
    float:right;
    margin-right: 30px;
    background-color: rgb(56, 169, 175);
    padding-left:10px;
    padding-right:10px;
    width:150px;
    text-align: center;
    border-radius: 10px;
    color: green;
}
.nav_obj{
    padding:15px;
    background-color: rgb(56, 169, 175);
    margin:3px;
    border-radius: 5px;
}
.photo{
    height: 250px;
    width:250px;
    display: block;
    border-radius: 10px;
}
.img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width:100%;
    padding:30px
}
.medic_info{
    width: 500px;
    margin:0 auto;
}
h1{
    text-align: center;
}
.text{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid black;
    letter-spacing: 1px;
}
.nav_obj:hover,.yes:hover,.no:hover{
    background-color: rgb(109, 195, 221);
    color: rgb(85, 85, 85);
}
.yes:hover{
    color: rgb(0, 201, 0);
}
.no:hover{
    color: rgb(252, 81, 81);
}
.nav_obj,.yes,.no{
    cursor: pointer;
}
.nav_obj,.yes,.no{
    box-shadow: 1px 1px 5px  black;
}
@media screen and (max-width:1060px) {
    .header{
        align-items: none;
    }
    .icon *{
        margin-left:0;
        padding-bottom: 5px;
        float:right;
    }
    .nav{
        flex-direction: column;
    }
    .nav_obj{
        width: 100%;
        text-align: center;
        padding:0px;
        font-size:12px;
        margin:2px
    }
}
@media screen and (max-width:980px){
    .header{
        width:100%;
    }
}
@media screen and (max-width:960px){
    .main_box{
        width:100%;
    }
    .confirm_box{
        width: 100%;
    }
}
@media screen and (max-width:845px) {
    .photo{
        margin:0 auto
    }
    .medic_info{
        width: 100%;
    } 
}
@media screen and (max-width:550px){
    .header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .icon{
        float: none;
    }
    .polmed{
        float: none;
    }
}