body{
	background-color:gray;
}
img{
	width:50xp;
	height:23px;
}
h3, ul{
	text-align:center;
}
.tab1{
		margin:0 auto;
		border:1px solid black;
		padding:10px;
		border-radius:5px;
		box-shadow:2px 2px 2px gray;
}
.tab1 tr th, .tab1 tr td{
	border:1px solid black;
	text-align:center;
	background-color:white;
}
#body{
	width:960px;
	margin:0 auto;
	border:2px solid black;
	padding-bottom:30px;
	border-radius:20px;
	background-color:Gainsboro;
}
h3{
	font-size:25px;
	text-shadow: 2px 2px gray;
}