D:\Desktop\zad 2.4.1\zad 2.4.1\bin\Debug\zad 2.4.1.exe.config
D:\Desktop\zad 2.4.1\zad 2.4.1\bin\Debug\zad 2.4.1.exe
D:\Desktop\zad 2.4.1\zad 2.4.1\bin\Debug\zad 2.4.1.pdb
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad 2.4.1.csproj.AssemblyReference.cache
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad_2._4._1.Form1.resources
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad_2._4._1.Properties.Resources.resources
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad 2.4.1.csproj.GenerateResource.cache
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad 2.4.1.csproj.CoreCompileInputs.cache
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad 2.4.1.exe
D:\Desktop\zad 2.4.1\zad 2.4.1\obj\Debug\zad 2.4.1.pdb
