D:\Desktop\zad1.2\zad1.2\bin\Debug\zad1.2.exe.config
D:\Desktop\zad1.2\zad1.2\bin\Debug\zad1.2.exe
D:\Desktop\zad1.2\zad1.2\bin\Debug\zad1.2.pdb
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1.2.csproj.AssemblyReference.cache
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1._2.Form1.resources
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1._2.Properties.Resources.resources
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1.2.csproj.GenerateResource.cache
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1.2.csproj.CoreCompileInputs.cache
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1.2.exe
D:\Desktop\zad1.2\zad1.2\obj\Debug\zad1.2.pdb
